server.port=8083
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.sensitiveHeaders= Cookie,Set-Cookie
zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.users.url=http://localhost:8080/api
zuul.routes.users.sensitive-headers="*"
zuul.routes.reservations.url=http://localhost:8081/api
zuul.routes.reservations.sensitive-headers="*"
zuul.routes.notifications.url=http://localhost:8082/api
zuul.routes.notifications.sensitive-headers="*"
ribbon.eureka.enabled=false